<codestructure version="5.15">
<phptree>
<treenode node="DIR_READ_MODE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f38;30;51;30;;;;vpos;;v;;a;;r0755;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="DIR_WRITE_MODE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f38;31;52;31;;;;vpos;;v;;a;;r0755;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT__AUTO_MAX;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;84;56;84;;;;vpos;;v;;a;;r125;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT__AUTO_MIN;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;83;56;83;;;;vpos;;v;;a;;r9;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_CONFIG;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;77;53;77;;;;vpos;;v;;a;;r3;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_DATABASE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;82;55;82;;;;vpos;;v;;a;;r8;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_ERROR;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;76;52;76;;;;vpos;;v;;a;;r1;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_SUCCESS;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;75;54;75;;;;vpos;;v;;a;;r0;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_UNKNOWN_CLASS;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;79;60;79;;;;vpos;;v;;a;;r5;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_UNKNOWN_FILE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;78;59;78;;;;vpos;;v;;a;;r4;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_UNKNOWN_METHOD;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;80;61;80;;;;vpos;;v;;a;;r6;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_USER_INPUT;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f42;81;57;81;;;;vpos;;v;;a;;r7;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FILE_READ_MODE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f38;28;52;28;;;;vpos;;v;;a;;r0644;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FILE_WRITE_MODE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f38;29;53;29;;;;vpos;;v;;a;;r0666;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;41;69;41;;;;vpos;;v;;a;;r&apos;rb&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;42;75;42;;;;vpos;;v;;a;;r&apos;r+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE_CREATE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;46;82;46;;;;vpos;;v;;a;;r&apos;a+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE_CREATE_DESTRUCTIVE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;44;94;44;;;;vpos;;v;;a;;r&apos;w+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE_CREATE_STRICT;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;48;89;48;;;;vpos;;v;;a;;r&apos;x+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_WRITE_CREATE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;45;77;45;;;;vpos;;v;;a;;r&apos;ab&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_WRITE_CREATE_DESTRUCTIVE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;43;89;43;;;;vpos;;v;;a;;r&apos;wb&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_WRITE_CREATE_STRICT;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f59;47;84;47;;;;vpos;;v;;a;;r&apos;xb&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="SHOW_DEBUG_BACKTRACE;PHP:PHP Word;D:\xampp\htdocs\sip-ijop\application\config\constants.php;f43;13;63;13;;;;vpos;;v;;a;;rTRUE;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="Admin;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\controllers\Admin.php;f0;3;1;44;;;;vpos;;v;;aCI_Controller;;c;;r;;d34,3;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Admin.php;f1;4;2;9;;;;vpos;;v;;a;;r;;d24,4;;b0,0;;m0;;e">
</treenode>
<treenode node="data_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Admin.php;f1;22;2;27;;;;vpos;;v;;a;;r;;d27,22;;b0,0;;m0;;e">
</treenode>
<treenode node="index;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Admin.php;f1;11;2;13;;;;vpos;;v;;a;;r;;d18,11;;b0,0;;m0;;e">
</treenode>
<treenode node="lihat_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Admin.php;f1;29;2;35;;;;vpos;;v;;a;;r;;d31,29;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="pengguna;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Admin.php;f1;37;2;42;;;;vpos;;v;;a;;r;;d21,37;;b0,0;;m0;;e">
</treenode>
<treenode node="syarat_berkas;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Admin.php;f1;15;2;20;;;;vpos;;v;;a;;r;;d26,15;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Api;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f0;3;1;151;;;;vpos;;v;;aCI_Controller;;c;;r;;d32,3;;b0,0;;m0;;e">
<treenode node="ajukan_permohonan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f4;31;5;36;;;;vpos;;v;;a;;r;;d32,31;;b0,0;;m0;;e">
</treenode>
<treenode node="get_all_kelurahan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f1;38;2;52;;;;vpos;;v;;a;;r;;d42,38;;b0,0;;m0;;eid_kecamatan;;p">
</treenode>
<treenode node="get_persyaratan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f1;54;2;70;;;;vpos;;v;;a;;r;;d27,54;;b0,0;;m0;;e">
</treenode>
<treenode node="hapus_berkas_persyaratan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f4;138;5;150;;;;vpos;;v;;a;;r;;d39,138;;b0,0;;m0;;e">
</treenode>
<treenode node="hapus_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f4;13;5;20;;;;vpos;;v;;a;;r;;d30,13;;b0,0;;m0;;e">
</treenode>
<treenode node="lock_user;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f1;76;2;78;;;;vpos;;v;;a;;r;;d21,76;;b0,0;;m0;;e">
</treenode>
<treenode node="simpan_persyaratan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f1;71;2;74;;;;vpos;;v;;a;;r;;d30,71;;b0,0;;m0;;e">
</treenode>
<treenode node="tambah_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f4;5;5;11;;;;vpos;;v;;a;;r;;d31,5;;b0,0;;m0;;e">
</treenode>
<treenode node="tolak_terima_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f4;22;5;29;;;;vpos;;v;;a;;r;;d37,22;;b0,0;;m0;;e">
</treenode>
<treenode node="update_data_lembaga;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f1;80;2;98;;;;vpos;;v;;a;;r;;d31,80;;b0,0;;m0;;e">
</treenode>
<treenode node="upload_berkas_persyaratan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Api.php;f4;100;5;136;;;;vpos;;v;;a;;r;;d40,100;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Auth;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\controllers\Auth.php;f0;3;1;42;;;;vpos;;v;;aCI_Controller;;c;;r;;d33,3;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Auth.php;f1;5;2;7;;;;vpos;;v;;a;;r;;d23,5;;b0,0;;m0;;e">
</treenode>
<treenode node="index;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Auth.php;f1;9;2;11;;;;vpos;;v;;a;;r;;d17,9;;b0,0;;m0;;e">
</treenode>
<treenode node="login;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Auth.php;f1;13;2;36;;;;vpos;;v;;a;;r;;d17,13;;b0,0;;m0;;e">
</treenode>
<treenode node="logout;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Auth.php;f1;38;2;41;;;;vpos;;v;;a;;r;;d18,38;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Daftar;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\controllers\Daftar.php;f0;3;1;14;;;;vpos;;v;;aCI_Controller;;c;;r;;d35,3;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Daftar.php;f1;4;2;9;;;;vpos;;v;;a;;r;;d24,4;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Download;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\controllers\Download.php;f0;2;1;28;;;;vpos;;v;;aCI_Controller;;c;;r;;d37,2;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Download.php;f8;3;2;6;;;;vpos;;v;;a;;r;;d31,3;;b1,0;;m0;;e">
</treenode>
<treenode node="index;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Download.php;f8;8;2;27;;;;vpos;;v;;a;;r;;d25,8;;b1,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Excel;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\libraries\Excel.php;f0;4;1;8;;;;vpos;;v;;aPHPExcel;;c;;r;;d29,4;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\libraries\Excel.php;f11;5;5;7;;;;vpos;;v;;a;;r;;d34,5;;b1,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Excel2;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\libraries\Excel2.php;f0;5;1;18;;;;vpos;;v;;aSpreadsheet;;c;;r;;d32,5;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\libraries\Excel2.php;f11;7;5;9;;;;vpos;;v;;a;;r;;d33,7;;b1,0;;m0;;e">
</treenode>
<treenode node="generate;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\libraries\Excel2.php;f8;11;2;15;;;;vpos;;v;;a;;r;;d36,11;;b1,0;;m0;;efilename;;p">
</treenode>
</treenode>
<treenode node="M_alamat;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\models\M_alamat.php;f0;3;1;20;;;;vpos;;v;;aCI_Model;;c;;r;;d32,3;;b0,0;;m0;;e">
<treenode node="get_all_kecamatan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_alamat.php;f1;5;2;7;;;;vpos;;v;;a;;r;;d29,5;;b0,0;;m0;;e">
</treenode>
<treenode node="get_all_kelurahan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_alamat.php;f1;12;2;14;;;;vpos;;v;;a;;r;;d42,12;;b0,0;;m0;;eid_kecamatan;;p">
</treenode>
<treenode node="get_kecamatan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_alamat.php;f1;8;2;10;;;;vpos;;v;;a;;r;;d28,8;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="get_kelurahan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_alamat.php;f1;15;2;19;;;;vpos;;v;;a;;r;;d28,15;;b0,0;;m0;;eid;;p">
</treenode>
</treenode>
<treenode node="M_berkas;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f0;3;1;17;;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f0;3;1;60;;;;vpos;;v;;aCI_Model;;c;;r;;d32,3;;b0,0;;m0;;e">
<treenode node="add_berkas;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f1;45;2;52;;;;vpos;;v;;a;;r;;d54,45;;b0,0;;m0;;eid_pengajuan;;pid_berkas;;pfile;;p">
</treenode>
<treenode node="berkas_exists;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f1;38;2;44;;;;vpos;;v;;a;;r;;d50,38;;b0,0;;m0;;eid_pengajuan;;pid_berkas;;p">
</treenode>
<treenode node="del_berkas;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f1;53;2;59;;;;vpos;;v;;a;;r;;d47,53;;b0,0;;m0;;eid_pengajuan;;pid_berkas;;p">
</treenode>
<treenode node="get_istrumen;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f1;5;2;7;;;;vpos;;v;;a;;r;;d24,5;;b0,0;;m0;;e">
</treenode>
<treenode node="get_nama_berkas;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;13;2;15;;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f1;34;2;36;;;;vpos;;v;;a;;r;;d30,34;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="get_syarat_berkas;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;5;2;12;;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f1;9;2;16;;;;vpos;;v;;a;;r;;d55,9;;b0,0;;m0;;eid_lembaga;;pid_pengajuan;;p">
</treenode>
<treenode node="simpan_persyaratan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_berkas.php;f1;19;2;33;;;;vpos;;v;;a;;r;;d39,19;;b0,0;;m0;;earr_data;;p">
</treenode>
</treenode>
<treenode node="M_pengajuan;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f0;3;1;102;;;;vpos;;v;;aCI_Model;;c;;r;;d35,3;;b0,0;;m0;;e">
<treenode node="ajukan_permohonan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;55;2;63;;;;vpos;;v;;a;;r;;d32,55;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="get_all;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;5;2;11;;;;vpos;;v;;a;;r;;d47,5;;b0,0;;m0;;ewhere_status;;p">
</treenode>
<treenode node="get_by_id;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;19;2;21;;;;vpos;;v;;a;;r;;d24,19;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="get_by_user;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;22;2;24;;;;vpos;;v;;a;;r;;d31,22;;b0,0;;m0;;eid_user;;p">
</treenode>
<treenode node="get_jumlah;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;12;2;18;;;;vpos;;v;;a;;r;;d55,12;;b0,0;;m0;;eid_lembaga;;pid_pengajuan;;p">
</treenode>
<treenode node="get_persyaratan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;65;2;74;;;;vpos;;v;;a;;r;;d65,65;;b0,0;;m0;;eid_jenis_lembaga;;pid_jenis_pengajuan;;p">
</treenode>
<treenode node="hapus_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;36;2;39;;;;vpos;;v;;a;;r;;d30,36;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="hitung_prosen;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;76;2;100;;;;vpos;;v;;a;;r;;d28,76;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="tambah;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;26;2;34;;;;vpos;;v;;a;;r;;d56,26;;b0,0;;m0;;eid_jenis_lembaga;;pid_jenis_pengajuan;;p">
</treenode>
<treenode node="tolak_terima;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;41;2;49;;;;vpos;;v;;a;;r;;d55,41;;b0,0;;m0;;eid;;ptolak_terima;;pketerangan;;p">
</treenode>
<treenode node="update_data_lembaga;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_pengajuan.php;f1;51;2;53;;;;vpos;;v;;a;;r;;d44,51;;b0,0;;m0;;edata;;pwhere;;p">
</treenode>
</treenode>
<treenode node="M_user;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f0;3;1;87;;;;vpos;;v;;aCI_Model;;c;;r;;d30,3;;b0,0;;m0;;e">
<treenode node="email_exists;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;29;2;32;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;45;2;48;;;;vpos;;v;;a;;r;;d30,45;;b0,0;;m0;;eemail;;p">
</treenode>
<treenode node="get_all;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;13;2;15;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;13;2;15;;;;vpos;;v;;a;;r;;d19,13;;b0,0;;m0;;e">
</treenode>
<treenode node="get_detil;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;9;2;11;;;;vpos;;v;;a;;r;;d35,9;;b0,0;;m0;;eemail;;pfield;;p">
</treenode>
<treenode node="get_detil_user;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;9;2;11;;;;vpos;;v;;a;;r;;d40,9;;b0,0;;m0;;eemail;;pfield;;p">
</treenode>
<treenode node="get_user;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;5;2;7;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;5;2;7;;;;vpos;;v;;a;;r;;d26,5;;b0,0;;m0;;eemail;;p">
</treenode>
<treenode node="hp_exists;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;34;2;37;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;50;2;53;;;;vpos;;v;;a;;r;;d24,50;;b0,0;;m0;;ehp;;p">
</treenode>
<treenode node="is_locked;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;25;2;27;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;25;2;27;;;;vpos;;v;;a;;r;;d27,25;;b0,0;;m0;;eemail;;p">
</treenode>
<treenode node="lock;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;29;2;33;;;;vpos;;v;;a;;r;;d25,29;;b0,0;;m0;;eid;;pval;;p">
</treenode>
<treenode node="login;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;17;2;23;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;17;2;23;;;;vpos;;v;;a;;r;;d28,17;;b0,0;;m0;;eemail;;php;;p">
</treenode>
<treenode node="tambah;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;39;2;56;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;55;2;72;;;;vpos;;v;;a;;r;;d18,55;;b0,0;;m0;;e">
</treenode>
<treenode node="update;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;58;2;70;;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;74;2;86;;;;vpos;;v;;a;;r;;d24,74;;b0,0;;m0;;eemail;;p">
</treenode>
<treenode node="update_log;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_user.php;f1;35;2;43;;;;vpos;;v;;a;;r;;d28,35;;b0,0;;m0;;eemail;;p">
</treenode>
</treenode>
<treenode node="M_wb;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\models\M_wb.php;f0;3;1;193;;;;vpos;;v;;aCI_Model;;c;;r;;d28,3;;b0,0;;m0;;e">
<treenode node="edit;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_wb.php;f1;89;2;140;;;;vpos;;v;;a;;r;;d21,89;;b0,0;;m0;;eniwb;;p">
</treenode>
<treenode node="get_last_niwb;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_wb.php;f1;5;2;13;;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;5;2;13;;;;vpos;;v;;a;;r;;d25,5;;b0,0;;m0;;e">
</treenode>
<treenode node="get_wb;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_wb.php;f1;142;2;150;;;;vpos;;v;;a;;r;;d37,142;;b0,0;;m0;;eniwb;;pfield;;p">
</treenode>
<treenode node="hp_exists;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_wb.php;f1;16;2;19;;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;16;2;19;;;;vpos;;v;;a;;r;;d26,16;;b0,0;;m0;;eniwb;;p">
</treenode>
<treenode node="profil_saya;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_wb.php;f4;153;5;190;;;;vpos;;v;;a;;r;;d26,91;;b0,0;;m0;;e">
</treenode>
<treenode node="tambah;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\models\M_wb.php;f1;22;2;87;;D:\xampp\htdocs\sip-ijop\application\models\NewFile.php;f1;22;2;87;;;;vpos;;v;;a;;r;;d18,22;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Main;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\controllers\Main.php;f0;3;1;67;;;;vpos;;v;;aCI_Controller;;c;;r;;d33,3;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;4;2;6;;D:\xampp\htdocs\sip-ijop\application\controllers\Main.php;f1;4;2;6;;;;vpos;;v;;a;;r;;d24,4;;b0,0;;m0;;e">
</treenode>
<treenode node="alur_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;12;2;15;;;;vpos;;v;;a;;r;;d27,15;;b0,0;;m0;;e">
</treenode>
<treenode node="daftar;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Main.php;f1;29;2;65;;;;vpos;;v;;a;;r;;d19,29;;b0,0;;m0;;e">
</treenode>
<treenode node="data_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;36;2;42;;;;vpos;;v;;a;;r;;d27,39;;b0,0;;m0;;e">
</treenode>
<treenode node="download_instrumen;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Main.php;f1;22;2;27;;;;vpos;;v;;a;;r;;d31,22;;b0,0;;m0;;e">
</treenode>
<treenode node="edit_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;26;2;34;;;;vpos;;v;;a;;r;;d30,29;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;8;2;11;;D:\xampp\htdocs\sip-ijop\application\controllers\Main.php;f1;8;2;15;;;;vpos;;v;;a;;r;;d18,8;;b0,0;;m0;;e">
</treenode>
<treenode node="info;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\Main.php;f1;16;2;20;;;;vpos;;v;;a;;r;;d17,16;;b0,0;;m0;;e">
</treenode>
<treenode node="pengajuan_saya;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;17;2;24;;;;vpos;;v;;a;;r;;d27,20;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="Pdf;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\libraries\Pdf.php;f0;3;1;22;;;;vpos;;v;;aDompdf;;c;;r;;d24,3;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\libraries\Pdf.php;f11;5;5;7;;;;vpos;;v;;a;;r;;d33,5;;b1,0;;m0;;e">
</treenode>
<treenode node="ci;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\libraries\Pdf.php;f14;9;5;11;;;;vpos;;v;;a;;r;;d27,9;;b2,0;;m0;;e">
</treenode>
<treenode node="load_view;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\libraries\Pdf.php;f11;13;5;20;;;;vpos;;v;;a;;r;;d129,13;;b1,0;;m0;;eview;;pdata;;pfilename;;pstream;;ppaper;;porientation;;p">
</treenode>
</treenode>
<treenode node="Pengajuan;PHP:Class Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f0;3;1;44;;D:\xampp\htdocs\sip-ijop\application\controllers\Pengajuan.php;f0;3;1;47;;;;vpos;;v;;aCI_Controller;;c;;r;;d38,3;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;4;2;6;;D:\xampp\htdocs\sip-ijop\application\controllers\Pengajuan.php;f1;4;2;6;;;;vpos;;v;;a;;r;;d24,4;;b0,0;;m0;;e">
</treenode>
<treenode node="alur_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;13;2;16;;D:\xampp\htdocs\sip-ijop\application\controllers\Pengajuan.php;f1;12;2;16;;;;vpos;;v;;a;;r;;d27,12;;b0,0;;m0;;e">
</treenode>
<treenode node="data_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;37;2;43;;D:\xampp\htdocs\sip-ijop\application\controllers\Pengajuan.php;f1;39;2;46;;;;vpos;;v;;a;;r;;d27,39;;b0,0;;m0;;e">
</treenode>
<treenode node="edit_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;27;2;35;;D:\xampp\htdocs\sip-ijop\application\controllers\Pengajuan.php;f1;28;2;37;;;;vpos;;v;;a;;r;;d30,28;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;8;2;11;;D:\xampp\htdocs\sip-ijop\application\controllers\Pengajuan.php;f1;8;2;10;;;;vpos;;v;;a;;r;;d18,8;;b0,0;;m0;;e">
</treenode>
<treenode node="pengajuan_saya;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\controllers\NewFile.php;f1;18;2;25;;D:\xampp\htdocs\sip-ijop\application\controllers\Pengajuan.php;f1;18;2;26;;;;vpos;;v;;a;;r;;d27,18;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="back;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;74;1;78;;;;vpos;;v;;a;;r;;d16,74;;b0,0;;m0;;e">
</treenode>
<treenode node="del_folder;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;52;1;62;;;;vpos;;v;;a;;r;;d29,52;;b0,0;;m0;;etarget;;p">
</treenode>
<treenode node="del_folder2;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;34;1;50;;;;vpos;;v;;a;;r;;d31,34;;b0,0;;m0;;edirPath;;p">
</treenode>
<treenode node="format_rp;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;80;1;84;;;;vpos;;v;;a;;r;;d26,80;;b0,0;;m0;;eangka;;p">
</treenode>
<treenode node="get_jns_lembaga;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;6;1;14;;;;vpos;;v;;a;;r;;d29,6;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="get_jns_pengajuan;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;25;1;32;;;;vpos;;v;;a;;r;;d31,25;;b0,0;;m0;;eid;;p">
</treenode>
<treenode node="get_status;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;15;1;24;;;;vpos;;v;;a;;r;;d31,15;;b0,0;;m0;;eid_status;;p">
</treenode>
<treenode node="geturi;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;64;1;66;;;;vpos;;v;;a;;r;;d24,64;;b0,0;;m0;;esegmen;;p">
</treenode>
<treenode node="is_localhost;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;86;1;89;;;;vpos;;v;;a;;r;;d24,86;;b0,0;;m0;;e">
</treenode>
<treenode node="js_chat;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;93;1;97;;;;vpos;;v;;a;;r;;d18,93;;b0,0;;m0;;e">
</treenode>
<treenode node="js_close;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;20;1;23;;;;vpos;;v;;a;;r;;d19,20;;b0,0;;m0;;e">
</treenode>
<treenode node="js_dp;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;56;1;67;;;;vpos;;v;;a;;r;;d22,56;;b0,0;;m0;;eid_dp;;p">
</treenode>
<treenode node="js_layanan_click;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;69;1;87;;;;vpos;;v;;a;;r;;d27,69;;b0,0;;m0;;e">
</treenode>
<treenode node="js_open;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;13;1;19;;;;vpos;;v;;a;;r;;d18,13;;b0,0;;m0;;e">
</treenode>
<treenode node="js_set_kelas;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;39;1;41;;;;vpos;;v;;a;;r;;d23,39;;b0,0;;m0;;e">
</treenode>
<treenode node="js_set_user;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;43;1;47;;;;vpos;;v;;a;;r;;d22,43;;b0,0;;m0;;e">
</treenode>
<treenode node="js_template;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;4;1;12;;;;vpos;;v;;a;;r;;d35,4;;b0,0;;m0;;eid_tbl;;purl;;p">
</treenode>
<treenode node="js_trim_input;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;89;1;91;;;;vpos;;v;;a;;r;;d24,89;;b0,0;;m0;;e">
</treenode>
<treenode node="js_tutor_aktif;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;24;1;27;;;;vpos;;v;;a;;r;;d25,24;;b0,0;;m0;;e">
</treenode>
<treenode node="js_tutor_nonaktif;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;28;1;30;;;;vpos;;v;;a;;r;;d28,28;;b0,0;;m0;;e">
</treenode>
<treenode node="js_wb_aktif;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;31;1;34;;;;vpos;;v;;a;;r;;d22,31;;b0,0;;m0;;e">
</treenode>
<treenode node="js_wb_kelas;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;49;1;55;;;;vpos;;v;;a;;r;;d22,49;;b0,0;;m0;;e">
</treenode>
<treenode node="js_wb_nonaktif;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\js_helper.php;f0;35;1;37;;;;vpos;;v;;a;;r;;d25,35;;b0,0;;m0;;e">
</treenode>
<treenode node="show_alert;PHP:Function Name;D:\xampp\htdocs\sip-ijop\application\helpers\fungsi_helper.php;f0;68;1;72;;;;vpos;;v;;a;;r;;d26,68;;b0,0;;m0;;emsg;;p">
</treenode>
</phptree>
</codestructure>